<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="taiji.ico">
    <title>太极</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: skyblue;
        }

        div {
            width: 200px;
            height: 400px;
            background-color: #ffffff;
            border-left: 200px solid #000000;
            margin: 50px auto;
            border-radius: 50%;
            transition: all .6s ease-in-out;
        }

        div::before, div::after {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: -100px;
        }

        div::before {
            background: #ffffff;
            border: 75px solid #000000;
        }

        div::after {
            background: #000000;
            border: 75px solid #ffffff;
        }

        div:hover {
            transform: rotate(360deg);
        }
    </style>

</head>
<body>
<div></div>
</body>
</html>